1678457532
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:10:"typotheque";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:11:"Typothèque";s:6:"custom";a:2:{s:10:"archivezip";a:0:{}s:8:"titresvg";a:0:{}}}s:11:"frontmatter";s:66:"title: Typothèque
custom:
    archivezip: {  }
    titresvg: {  }";s:8:"markdown";s:716:"Les étudiant·e·s du Lycée Jacques Prévert créé·e·s des typographies. Nos camarades dessinent des lettres, impriment des messages, examinent des caractères, jouent avec des balises et codent des mots.

**Licence**: Site sous GNU GPL et Typographies sous SIL.
Le site et son contenu sont libres d'utilisations, de modifications, et de redistributions si les auteur·e·s sont crédité·e·s.

**Contact**: blabla@lyceejacquesprevert.net
ㅤ
**Accompagnateur et Développeur**: le collectif Bonjour Monde.
**Membres Typothèque de l'ÉSAC**: Gabin, Jérémy, Ines, Grégoriane, Helmi, Laureline.
**Participants au Workshop**: Paul, Eugénie, Valentin, Chici, Sarah.
**Remerciements aux profeseurs**: Romuald.";}s:7:"storage";a:7:{s:3:"key";s:10:"typotheque";s:11:"storage_key";s:10:"typotheque";s:8:"template";s:10:"typotheque";s:17:"storage_timestamp";i:1678453807;s:8:"markdown";a:1:{s:0:"";a:1:{s:10:"typotheque";i:1678441118;}}s:8:"children";a:3:{s:10:"02.michaux";b:0;s:9:"03.jester";b:0;s:8:"04.death";b:0;}s:8:"checksum";s:32:"dc6d7fcd76d2a8115aeaef2f24eff971";}}