1678442371
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:18:"typotheque/michaux";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:7:"Michaux";s:6:"custom";a:7:{s:10:"archivezip";a:1:{s:77:"user/pages/typotheque/02.michaux/fichiersfontes/BasicallySerifBETA-Italic.zip";a:4:{s:4:"name";s:29:"BasicallySerifBETA-Italic.zip";s:4:"type";s:15:"application/zip";s:4:"size";i:14883;s:4:"path";s:77:"user/pages/typotheque/02.michaux/fichiersfontes/BasicallySerifBETA-Italic.zip";}}s:8:"titresvg";a:0:{}s:8:"nbstyles";s:1:"3";s:6:"auteur";s:15:"Raoul Bonnaffé";s:10:"datesortie";s:4:"2021";s:7:"licence";s:5:"WTFPL";s:11:"fichiertypo";a:1:{s:68:"user/pages/typotheque/02.michaux/fichiersfontes/Ferro-Italic-15.woff";a:4:{s:4:"name";s:20:"Ferro-Italic-15.woff";s:4:"type";s:9:"font/woff";s:4:"size";i:24148;s:4:"path";s:68:"user/pages/typotheque/02.michaux/fichiersfontes/Ferro-Italic-15.woff";}}}}s:11:"frontmatter";s:709:"title: Michaux
custom:
    archivezip:
        user/pages/typotheque/02.michaux/fichiersfontes/BasicallySerifBETA-Italic.zip:
            name: BasicallySerifBETA-Italic.zip
            type: application/zip
            size: 14883
            path: user/pages/typotheque/02.michaux/fichiersfontes/BasicallySerifBETA-Italic.zip
    titresvg: {  }
    nbstyles: '3'
    auteur: 'Raoul Bonnaffé'
    datesortie: '2021'
    licence: WTFPL
    fichiertypo:
        user/pages/typotheque/02.michaux/fichiersfontes/Ferro-Italic-15.woff:
            name: Ferro-Italic-15.woff
            type: font/woff
            size: 24148
            path: user/pages/typotheque/02.michaux/fichiersfontes/Ferro-Italic-15.woff";s:8:"markdown";s:0:"";}s:7:"storage";a:7:{s:3:"key";s:18:"typotheque/michaux";s:11:"storage_key";s:21:"typotheque/02.michaux";s:8:"template";s:11:"typographie";s:17:"storage_timestamp";i:1678438716;s:8:"markdown";a:1:{s:0:"";a:1:{s:11:"typographie";i:1678438716;}}s:8:"children";a:1:{s:14:"fichiersfontes";b:0;}s:8:"checksum";s:32:"634a50a884bc987df2ea597a5a339845";}}