1678441189
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:17:"typotheque/jester";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:6:"Jester";s:6:"custom";a:7:{s:10:"archivezip";a:1:{s:76:"user/pages/typotheque/03.jester/fichiersfontes/BasicallySerifBETA-Italic.zip";a:4:{s:4:"name";s:29:"BasicallySerifBETA-Italic.zip";s:4:"type";s:15:"application/zip";s:4:"size";i:14883;s:4:"path";s:76:"user/pages/typotheque/03.jester/fichiersfontes/BasicallySerifBETA-Italic.zip";}}s:8:"titresvg";a:0:{}s:8:"nbstyles";s:1:"2";s:6:"auteur";s:15:"Benjamin Dumond";s:10:"datesortie";s:4:"2022";s:7:"licence";s:3:"OFL";s:11:"fichiertypo";a:1:{s:69:"user/pages/typotheque/03.jester/fichiersfontes/DroidSans-Regular.woff";a:4:{s:4:"name";s:22:"DroidSans-Regular.woff";s:4:"type";s:9:"font/woff";s:4:"size";i:22792;s:4:"path";s:69:"user/pages/typotheque/03.jester/fichiersfontes/DroidSans-Regular.woff";}}}}s:11:"frontmatter";s:708:"title: Jester
custom:
    archivezip:
        user/pages/typotheque/03.jester/fichiersfontes/BasicallySerifBETA-Italic.zip:
            name: BasicallySerifBETA-Italic.zip
            type: application/zip
            size: 14883
            path: user/pages/typotheque/03.jester/fichiersfontes/BasicallySerifBETA-Italic.zip
    titresvg: {  }
    nbstyles: '2'
    auteur: 'Benjamin Dumond'
    datesortie: '2022'
    licence: OFL
    fichiertypo:
        user/pages/typotheque/03.jester/fichiersfontes/DroidSans-Regular.woff:
            name: DroidSans-Regular.woff
            type: font/woff
            size: 22792
            path: user/pages/typotheque/03.jester/fichiersfontes/DroidSans-Regular.woff";s:8:"markdown";s:0:"";}s:7:"storage";a:7:{s:3:"key";s:17:"typotheque/jester";s:11:"storage_key";s:20:"typotheque/03.jester";s:8:"template";s:11:"typographie";s:17:"storage_timestamp";i:1678438732;s:8:"markdown";a:1:{s:0:"";a:1:{s:11:"typographie";i:1678438732;}}s:8:"children";a:1:{s:14:"fichiersfontes";b:0;}s:8:"checksum";s:32:"83ced24ec9f42f8de50dcc92ce8c9b4a";}}