/* !!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* REGLAGES DE BASES DES PAGES */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!! */

@page {
  size: 5.8in 8.3in;
  margin: 5mm 5mm;
  background-color: lightgrey;
  /* marks: crop; */

  @footnote {
    margin: 2em 0 0 0;
    padding: 0.3em 0 0 0;
    max-height: 10em;
  }

  @top-center {
    vertical-align: bottom;
    padding-bottom: 5mm;
    content: string(booktitle);
    width:7cm;
  }
}

@page :left {
  margin: 5mm 5mm 5mm 5mm;

 @bottom-left-corner {
   content: counter(page);
 }
}

@page :right {
  margin: 5mm 5mm 5mm 5mm;


 @bottom-right-corner {
   content: counter(page);
 }

}

@page cover {
  @top-center{
    content: none;
   }
}
/*
@page:nth(2){
  background:#303030;
}
*/

@page {
  @footnote {
    float: bottom;
  }
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* IMPORTATION    TYPOGRAPHIES */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!! */

@font-face {
font-family: 'base';
src: url("../fonts/NeueHaasDisplay-Roman.ttf");
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'typo';
src: url("../fonts/Fighting-Regular.otf");
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'typo2';
src: url("../fonts/Poison-Regular.otf");
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'typo3';
src: url("../fonts/ice-Regular.otf");
font-weight: normal;
font-style: normal;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* REGLAGE DES BREAKS DE PAGES */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!! */

section:nth-child(1) h1 {
  string-set: booktitle content(text);
}

section {
  break-before: right;
  break-after: always;
}

.footnote {
  float: footnote;
}
