.conteneur{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-auto-flow: column;
  grid-gap: 3px;
}

.tapis{
  position: absolute;
}

p{
  font-family: 'typo1', serif;
  color: #FF5400;
  position: absolute;
  /*text-transform: lowercase;*/
}

.lettrine{
  font-size: 335pt;
}

.texte{
  font-size: 30pt;
  line-height: 0.85em;
  width: 26cm;
  height: 24cm; 
  position: relative;
  bottom: 1.3cm;
  right: 1cm;
}

.big{
  font-size: 500pt;
  position: relative;
  bottom: 15cm;
  right: 1cm;
}

.ligne1{
  font-size: 30pt;
  width: 26cm;
  position: relative;
  top: 2cm;
  right: 1cm;
}

.ligne2{
  font-size: 30pt;
  width: 26cm;
  position: relative;
  top: 12cm;
  right: 1cm;
}

pre{
  font-size: 12pt;
  font-family: 'ascii', monospace;
  color: white;
}

.ascii1{
  grid-row: 5;
  grid-column: 7;
}

.ascii2{
  grid-row: 2;
  grid-column: 5;
}

.ascii3{
  grid-row: 7;
  grid-column: 7;
  z-index: 1;
}

.ascii4{
  grid-row: 1;
  grid-column: 6;
}

.ascii5{
  grid-row: 4;
  grid-column: 4;
}

.ascii6{
  grid-row: 5;
  grid-column: 1;
  justify-self: end;
}

.ascii7{
  grid-row: 2;
  grid-column: 1;
}

.ascii8{
  grid-row: 7;
  grid-column: 2;
}

.asciilong1{
  grid-row: 1;
  grid-column: 1;
  position:relative;
  bottom: 0.5cm;
}

.asciicenter{
  grid-row: 4;
  grid-column: 4;
  position:relative;
  left: 2cm;
  top: 1cm;
}

.asciibanner{
  grid-row: 4;
  grid-column: 1;
  position:relative;
  right: 3.3cm;
  bottom: 0.8cm;
}

div {
  break-after: "ascii8";
}