1679295568
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:16:"typotheque/death";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:5:"Death";s:6:"custom";a:4:{s:6:"auteur";s:10:"Alan Moore";s:10:"datesortie";s:4:"2021";s:10:"archivezip";a:1:{s:75:"user/pages/typotheque/04.death/fichiersfontes/BasicallySerifBETA-Italic.zip";a:4:{s:4:"name";s:29:"BasicallySerifBETA-Italic.zip";s:4:"type";s:15:"application/zip";s:4:"size";i:14883;s:4:"path";s:75:"user/pages/typotheque/04.death/fichiersfontes/BasicallySerifBETA-Italic.zip";}}s:11:"fichiertypo";a:1:{s:66:"user/pages/typotheque/04.death/fichiersfontes/Jester-13-DEATH.woff";a:4:{s:4:"name";s:20:"Jester-13-DEATH.woff";s:4:"type";s:9:"font/woff";s:4:"size";i:343364;s:4:"path";s:66:"user/pages/typotheque/04.death/fichiersfontes/Jester-13-DEATH.woff";}}}}s:11:"frontmatter";s:639:"title: Death
custom:
    auteur: 'Alan Moore'
    datesortie: '2021'
    archivezip:
        user/pages/typotheque/04.death/fichiersfontes/BasicallySerifBETA-Italic.zip:
            name: BasicallySerifBETA-Italic.zip
            type: application/zip
            size: 14883
            path: user/pages/typotheque/04.death/fichiersfontes/BasicallySerifBETA-Italic.zip
    fichiertypo:
        user/pages/typotheque/04.death/fichiersfontes/Jester-13-DEATH.woff:
            name: Jester-13-DEATH.woff
            type: font/woff
            size: 343364
            path: user/pages/typotheque/04.death/fichiersfontes/Jester-13-DEATH.woff";s:8:"markdown";s:0:"";}s:7:"storage";a:7:{s:3:"key";s:16:"typotheque/death";s:11:"storage_key";s:19:"typotheque/04.death";s:8:"template";s:11:"typographie";s:17:"storage_timestamp";i:1678456933;s:8:"markdown";a:1:{s:0:"";a:1:{s:11:"typographie";i:1678456933;}}s:8:"children";a:1:{s:14:"fichiersfontes";b:0;}s:8:"checksum";s:32:"06e08aeaf4fbed574fc0f5576b21cddc";}}